# 双语法混合示例 - 展示 RemUp 的灵活性

# 基础语法

## RemUp 简介
[@重要] [@参考:#示例]

### 什么是 RemUp
**RemUp** 是一个用于*辅助学习记忆*的==轻量级标记语言== [专注于知识管理|帮助用户构建知识体系] ^你可以简单地认为这是一个专业化的 Markdown

### 核心特性
- 🎴 主卡系统 ^结构化知识承载
- 💡 注卡系统 ^交互式批注
- 📚 归档系统 ^智能知识组织
- 🎨 多主题支持 ^一键切换样式

## 传统语法示例
(!: 兼容性) (>: #基础语法)

---传统注卡
这是传统语法的注卡：`变量`[存储数据的容器] >>编程基础概念

---传统解释
行内解释使用 >>符号，例如：Python >>一种高级编程语言

## 极简语法示例
[@对比:#传统语法]

### 极简注卡
这是极简语法的注卡：[函数 | 一段可重复使用的代码] ^提高代码复用性

### 极简解释
行内解释使用^符号，例如：JavaScript^前端开发的主要语言

/+>

# 高级用法

## 混合使用建议
[@建议]

### 何时使用传统语法
- 需要与旧版本兼容时
- 团队已习惯传统语法时
- 复杂文档结构

### 何时使用极简语法
- 快速记录笔记时
- 个人知识管理
- 偏好 Markdown 风格

## 完整示例
[@完整示例]

### 词汇学习
vigilant [adj.|形容词] ^警惕的；警觉的
- be vigilant about [sth|某事] ^对...保持警惕
- remain vigilant ^保持警惕状态

### 代码示例
```python
def check_security():
    # 检查系统安全性
    return True
```
